<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="counter">
        <div class="text-cont1">Online Timer & Stopwatch</div>
        <div class="int-container">
          <div><p class="hour">00</p></div>
          <div><p class="min">00</p></div>
          <div><p class="sec">00</p></div>
        </div>
        <div class="button-container">
          <button>Start</button>
          <button>Stop</button>
          <button>Reset</button>
        </div>
      </div>
    </div>
    <script src="javascript/index.js"></script>
  </body>
</html> -->
